<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>404</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width = 320" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/libs/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/plugins/jquery.spritely-0.1.js"></script>
	<style type="text/css">
		body {
			background: #fff;
			margin:0 auto;
		}
		
		#sky {
		  position:absolute;
		  width:100%;
		  height: 100%;
		  background: transparent url(images/404/sky_bg.jpg) 0 0px repeat;		  
		}
		
		#cloud1 {
			position: absolute;
			width: 100%; 
			height: 195px;
			bottom: 0px;
			background: transparent url(images/404/clouds_layer1.png) repeat-x;	
			z-index:10;
		}
		
		#cloud2 {
			position: absolute;
			width: 100%; 
			height: 195px;
			bottom: 0px;
			background: transparent url(images/404/clouds_layer2.png) repeat-x;			
			z-index:9;
		}
		#cloud3 {
			position: absolute;
			width: 100%; 
			height: 195px;
			bottom: 0px;
			background: transparent url(images/404/clouds_layer3.png) repeat-x;			
			z-index:8;
		}
		
			
	</style>
	<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
			
				$('#cloud1').pan({fps: 30, speed: 1, dir: 'right'}); 
				$('#cloud2').pan({fps: 30, speed: 0.8, dir: 'right'});
				$('#cloud3').pan({fps: 30, speed: 0.5, dir: 'right'});
							
			});
		})(jQuery);
	</script>
</head> 
<body>
<div id= "sky" class="container-fluid" style="margin-left:auto; margin-right:auto; padding:0px;">       
	
	
		<div class="row-fluid" style="margin-left:auto; margin-right:auto; padding-top:100px" >
		
			<div style="width:389px; margin-left:auto; margin-right:auto;">
				<img src="images/404/404.png" width="389" />						
			</div><br/>
			<div style="margin-left:auto; margin-right:auto; text-align:center" >
					<h3 style="color:white">Oops!</h3> 
					<h4 style="color:white">Sorry, but there was some problem finding the page you requested.</h4>
					<h4 style="color:white">Maybe the page was moved or deleted, or perhaps you just mistyped the address. It Happens.</h4><br/>
					<h4 style="color:white">Return to <a href="home.html">Home</a> or <a href="javascript:history.go(-1)">the page you came from</a></h4>
			</div>
			
		</div>
		
	<div id="cloud1"></div>
	<div id="cloud2"></div>
	<div id="cloud3"></div>

	<br>	

</div><!-- main Container-fluid div ends -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39425421-1']);
  _gaq.push(['_setDomainName', 'yashsoni.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
