<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
		<meta name="description" content="Personal Portfolio of Yash Soni">
		<meta name="author" content="Yash Soni">
		<title>Yash Soni's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1">
		<!-- <link rel="stylesheet" href="css/main.css"> -->
		<script src="https://use.fonticons.com/f25d2b3c.js"></script>

		<style>
		html {
			font: 110%/1.8 monospace;
		}

		body {
			color: rgba(0, 0, 0, 0.54);
		}

		a {
		    color: inherit;
		}
		a:hover {
		    color: #4C98D8;
		}

		p {
		    margin: 0;
		}

		.bold {
			font-weight:bold;
		}

		header {
			padding: 10px 20px 0 0;
		}

		.container {
			max-width:800px;
			margin:0 auto;
		  text-align:center;
			margin-top: 100px;
		}

		.new-site-help {
			margin-top:10px;
		}

		.social-links {
			float: right;
		    list-style: none;
		    margin: 0;
		}
		.social-links>li{
			float: left;
		    margin-right: 10px;
		    cursor:pointer;
		}

		.clearfix:after {
		        content: " ";
		        clear: both;
		        display: table;
		        height: 0;
		        overflow: hidden;
		    }


		</style>
</head>
<body>

	<header class="clearfix">
		<ul class="social-links">
			<li>
				<a href="http://twitter.com/yashs0ni" target="_blank"><i class="icon icon-twitter"></i></a>
			</li>
			<li>
				<a href="https://instagram.com/yash_soni" target="_blank"><i class="icon icon-instagram"></i></a>
			</li>
			<li>
				<a href="https://in.linkedin.com/in/soniyash" target="_blank"><i class="icon icon-linkedin"></i></a>
			</li>
			<li>
				<a href="mailto:mailyash89@gmail.com"><i class="icon icon-envelope"></i></a>
			</li>
			<li><i class="icon icon-home"></i></li>
		</ul>
	</header>

	<div class="content">
		<div class="container">
		<h2>Hello!</h2>
		<p>I’m <span class="bold">Yash</span>, a UI Designer and Developer currently working at <a class="bold" href="http://www.sprinklr.com" target="_new">Sprinklr</a>.</p>
		<!-- <p>I was planning to say something clever here, but the only thing I came up with is: "Design is everywhere."</p> -->

		<p class="new-site-help">New site coming late 2015. Thanks for stopping by.</p>
		</div>
	</div>

</body>

</html>
