<!DOCTYPE html>
<html>
  <meta charset="utf-8">
    <title>Yash Soni's Portfolio</title>
    
<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  <meta name="viewport" content="width=device-width">

<!-- Main stylesheet imports bootstrap css and adds custom -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
    	/* To keep short panes open decently tall */
    	.tab-pane {min-height: 400px;}
    </style>

<!-- Fav and touch icons -->
		<!-- alternatively, remove these lines and place icons
				directly in the site parent folder 
				mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.1.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        footer {
            padding: 17px 0 18px 0;
        }
        
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -73px;
        }
        .push {
            height: 73px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 70px;
        }
		
		#anim1 {
			width: 337px;
			height: 262px;
			background: transparent url(images/anim1.png) 0 0px no-repeat;
		}
		#anim2 {
			width: 337px;
			height: 262px;
			background: transparent url(images/anim2.png) 0 0px no-repeat;
		}
    </style>
    <script type="text/javascript">
		(function($) {
			$(document).ready(function() {
				$('#anim1').sprite({fps: 1.5, no_of_frames: 4});
				$('#anim2').sprite({fps: 2, no_of_frames: 7});							
			});
		})(jQuery);
	</script>
  </head>
  <body class="bodybg">
    <div class="wrapper">
     <div id="header">      	
		<div id="hnavbar">    
             <ul id="hnavlist">
                  <li id="home"><a href="home.html"></a></li>
                  <li id="portfolio"><a href="portfolio.html"></a></li>
                  <li id="about"><a href="about.html"></a></li>
                  <li id="contact"><a href="contact.html"></a></li>
             </ul>             
        </div>
   </div>
   
   <div id="logo">
       		
   </div>
   
   <div id="portfolio_line"> </div>

    		
		<div class="container-fluid" style="padding-top:100px; margin-left:auto; margin-right:auto; max-width:1160px;">    
		<div class="row-fluid">
				<div id="twoanim" class="grid_9">     
      <table width="720" border="0" align="center">
        <tr>
          <td width="340">
          	<a href="portfolio_academics.html"><div id="anim2"></div></a>
          </td>
          
          <td width="40">&nbsp;</td>
          
          <td width="340">
          	<a href="portfolio_design.html"><div id="anim1"></div></a>
          </td>
        </tr>
        
        <tr>
          <td width="340"><a href="Projects_ROWDI.html">Click to see some of my projects (Research,Academic,Industrial)</a></td>
          <td width="40">&nbsp;</td>
          <td width="340"><a href="portfolio_paintings.html">Click  to see some of my hobby work (Paintings,Games,Designs etc.)</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
  	</div>
		</div><!-- .row-fluid -->
    </div> <!-- .container -->
      <div class="push"><!--//--></div>
    </div>
<hr style="margin:0">
    <footer>
      <div class="container-fluid" align="center">
               <p>
                &copy; Yash Soni 2012 &nbsp; &nbsp;<br> <a href="home.html">Home</a> | <a href="portfolio.html">Portfolio</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a>
                </p>
            </div>
    </footer>
  </body>
</html>