body{
	background:#ECECEC;
	font-family: Calibri, Tahoma, Arial, serif;
	font-size:13px;
	line-height:16px;
	margin:0px;
	padding:0px;
}

/* TOP BAR CSS */
.top-bar{
	background:#00A4DF;
	height:25px;
}
.top-nav{
	text-align:right;
}
.top-links{
	display:inline-block;
	padding-left:30px;
	color:#C4E4EF;
	margin:auto 0;
	font-size:11px;
	height:25px;
	line-height:25px;
}
.top-links a{
	color:#c4e4ef;
	display:block;
	text-decoration:none;
	padding-left:21px;
	background-repeat:no-repeat;
	background-position:left center;	
}
.top-link-fb{
	background: url('images/fbiconwhite.png');
}
.top-link-wp{
	background: url('images/wordpress.png');
}
.top-link-yt{
	background: url('images/youtubewhite.png');
}
.top-link-tw{
	background: url('images/twitterwhite.png');
}
.top-link-login a{
	padding-left:5px;
	font-weight:bold;
}
.top-link-login{
	padding-left:15px;
}

/* Wrapper */
.wrapper{
	width:1000px;
	margin:0 auto;
}
.logo{
	padding:8px 0px 5px 38px;
}
.logo a{
	display:inline-block;
}
.logo-text{
	margin:-7px 0px 5px 37px;
	font-size:11px;
	color:#777;
}
.header{
	position:relative;
}

.container{	
	height:300px;
	margin-right:auto;
	margin-left:auto;
}
.content-cont-full{
	height:300px;
	border-radius:4px;
	padding-bottom:10px;
	margin-bottom:11px;	
	color:#696969;	
	background:url('../img/gradientai.png') repeat-y 0px 40px;
	margin-right:auto;
	margin-left:auto;
}
.content-cont-shadow{
	box-shadow:0 2px 3px rgba(0, 0, 0, 0.1); 
}

.errortext{
	padding-top:40px;
	padding-bottom:0px;
	text-align: center;
	color:#696969;
	font-family: Calibri, Tahoma, Arial, serif;
}

.errortext h1{
	font-size: 80px;
	line-height: 60px;
}
.errortext p{
	font-size: 20px;
	line-height: 20px;	
}

/* FOOTER */
.footer{
	background:url('images/footerbackground.png') no-repeat;
	background-position:0px -400px;
	color:#818181;
	padding-bottom:20px;
	border-radius:4px;
	margin-bottom:11px;
	height: 175px;
}
.footer h3{
	color:#00a4df;
	font-size:14px;
	margin:20px 0px;	
}
.footer p{
	margin:0px;	
}
.site-map-cont{
	padding-left:20px;
	vertical-align:top;
	display: inline-block;
}
.site-map{
	margin:20px 0px;
}
.site-map li{
	display:inline-block;
	color:#63CCFB;
	margin-right:20px;
	font-size:14px;	
}
.site-map li a{
	displat:block;
	color:#00a4df;
}
.address{
	padding:0px 190px 0px 130px;
	width:145px;
	vertical-align:top;
	display: inline-block;
}
.address a{
	color:#00a4df;
	text-decoration:none;
}
.mailing-list{
	padding-right:60px;
	vertical-align:top;
	width:210px;
	display: inline-block;
}
.mailing-list p{
	margin-bottom:20px;
}
.site-map li a:hover{
 color:#26B9FB;
}
.submit{
	background-color:#aaa;
	border:0 none;
	color:#121212;
	cursor:pointer;
	font-size:12px;
	height:27px;
	margin-left:-4px;
	padding-bottom:0px;
	text-align:center;
	width:70px;
}
.email{
	border:1px solid #aaa;
	font-size:12px;
	height:25px;
	padding-left:5px;
	padding-right:5px;
	width:140px;
}