@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "fonts.less";


body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
}

#footer{
	text-align: center;
}
////////////////////////////////////////////Sidebar///////////////////////////////////////

#sidebar{	

	background: #47a3da;
	position: fixed;
	width: 240px;
    height: 100%;
    top: 0;
    z-index: 2000;
    left: -170px;
    .opacity(100);
    .transition(all 0.3s ease-out);       
    
    .sidebar-icon{
		margin-top: 5px;
		position: absolute;
		right: 19px;
		.transition(opacity 0.3s ease-in-out);
	}
	
	&:hover{
	    left: 0px;
	    .sidebar-icon{.opacity(0);}
    }
	
	h3{
		color: #afdefa;
		font-size: 1.9em;
		padding: 10px 20px;
		margin: 0;
		font-weight: 300;
		background: #0d77b6;
	}
	
	a {
	    display: block;
	    color: #fff;
	    font-size: 1.1em;
	    font-weight: 300;
	    border-bottom: 1px solid #258ecd;
		padding: 1em;
		.transition(all 0.3s ease-out);
	    
	    &:hover{
		    background: #258ecd;
		    text-decoration: none;
	    }
	    
	    &:active{
		    background: #afdefa;
			color: #47a3da;
	    }
	    
	}

}

















