<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>404 Sprinklr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/sprinklr.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  <body>
	
	<div class="top-bar">
			<div class="wrapper"> 
				<ul class="top-nav">
					<li class="top-links"><a href="http://www.twitter.com/sprinklr" class="top-link-tw" target="_blank">The Latest Social News</a></li>
					<li class="top-links"><a href="http://www.facebook.com/sprinklr" class="top-link-fb" target="_blank">Join The Social Practitioner Community</a></li>
					<li class="top-links"><a href="http://somema.org" class="top-link-wp" target="_blank">Must Read Social Media Articles</a></li>			
					<li class="top-links"><a href="http://www.youtube.com/user/sprinklrvideo/videos" target="_blank" class="top-link-yt">Watch Sprinklr TV</a></li>	
					<li class="top-links top-link-login"><a href="http://app.sprinklr.com" target="_blank">Client Login</a></li>	
				</ul>
			</div>	
	</div>
	    
	<div class=wrapper>
		<div class=header>
			<div class="logo"> 
				<a href="http://www.sprinklr.com">
					<img src="img/logonew.png" alt="sprinklr" align="right">
				</a>
			</div>	
		</div>
			
		<div class="container-fluid content-cont-full content-cont-shadow">
			<div class="errortext">
				<h1>Oops!</h1>
				<p>
					Sorry, but there was some problem finding the page you requested. <br>
					Maybe the page was moved or deleted, or perhaps you just mistyped the address. It Happens.<br><br> 
					 
				</p>
				
				<h1 style="text-align:right; color:#dadada; font-size:120px">404</h1>
				<p style="text-align:right; color:#dadada;">Not Found</p>
			</div> <!-- /errortext -->
		</div> <!-- /container -->

		<div class="footer content-cont-shadow">
				<div class="site-map-cont">
					<ul class="site-map">
						<li><a href="http://www.sprinklr.com/about-sprinklr/careers/">CAREERS</a></li>
						<li><a href="http://www.sprinklr.com/about-sprinklr/press/">PRESS</a></li>
						<li><a href="http://www.sprinklr.com/terms/">TERMS</a></li>
					</ul>	
					<div>© 2012 Sprinklr. All Rights Reserved.</div>
				</div>

				<div class="address">
					<h3>CONTACT DETAILS</h3>
					<p>115 West 30th Street</p>
					<p>Suite 910</p>
					<p>New York, NY 10001 USA</p>
					<p>Tel: +1707-276-6362</p>
					<p>E: <a href="mailto:info@sprinklr.com"><span class="light-blue-text">info@sprinklr.com</span></a></p>
					<p>Twitter: <a href="http://www.twitter.com/sprinklr" class="twitterSprinklr">@sprinklr</a></p>
				</div>

				<div class="mailing-list">
					<h3>JOIN OUR MAILING LIST</h3>					
					<p>Enter your email for Sprinklr news.</p>
					
					<form id="mc-embedded-subscribe-form" class="validate" action="http://sprinklr.us4.list-manage.com/subscribe/post?u=e6cdbe0d4cb9444b61c9f8731&amp;id=70e7e65eed" method="post" name="mc-embedded-subscribe-form" target="_blank"> <br>
						<input id="mce-EMAIL" class="email" type="email" name="EMAIL" value="" placeholder="email address">			
					
				</div>
		
	</div><!-- /wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Bootstrap, from Twitter_files/jquery.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-transition.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-alert.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-modal.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-dropdown.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-scrollspy.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-tab.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-tooltip.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-popover.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-button.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-collapse.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-carousel.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-typeahead.js"></script>

  

</body></html>