<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Build Your Social Page</title>
	
	<link rel="stylesheet" href="dashboard.css">
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>
// DOM Ready    
   $(function() {   	
   	$.getJSON('https://api.twitter.com/1/users/show.json?callback=?&amp;screen_name=mailyash89', function(data){		
		$.each(data, function(){		
			$("div.twitterID").text("Twitter ID : " + data.id);
			$("div.userName").text("User Name : " + data.name);
			$("div.followersCount").text("Followers Count : " + data.followers_count);  			
   		});
   	
   	});
	
	$.getJSON('http://twitter.com/status/user_timeline/mailyash89.json?count=10&callback=?', function(data){
   		$.each(data, function(index, item){
   			$('#twitter').append('<div class="tweet"><p>' + item.text.linkify() + '</p><p><strong>' + relative_time(item.created_at) + '</strong></p></div>');
   		});
   	
   	});

   		    	
   	function relative_time(time_value) {
   	  var values = time_value.split(" ");
   	  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
   	  var parsed_date = Date.parse(time_value);
   	  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
   	  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
   	  delta = delta + (relative_to.getTimezoneOffset() * 60);
   	  
   	  var r = '';
   	  if (delta < 60) {
   		r = 'a minute ago';
   	  } else if(delta < 120) {
   		r = 'couple of minutes ago';
   	  } else if(delta < (45*60)) {
   		r = (parseInt(delta / 60)).toString() + ' minutes ago';
   	  } else if(delta < (90*60)) {
   		r = 'an hour ago';
   	  } else if(delta < (24*60*60)) {
   		r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
   	  } else if(delta < (48*60*60)) {
   		r = '1 day ago';
   	  } else {
   		r = (parseInt(delta / 86400)).toString() + ' days ago';
   	  }
   	  
   	  return r;
   	}
   	
   	String.prototype.linkify = function() {
   		return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
   			return m.link(m);
   		});
   	};
   	
   });
  </script>
	

</head>

<body>

	<div id="page-wrap">
		
		<div class="twitterID"></div>
		<div class="userName"></div>
		<div class="followersCount"></div>
		<div class="twittered"></div>
		
		<div id="twitter">
		
			<h2>Twitter</h2>
			
		</div>
		
		
		
		
	</div>
			
</body>

</html>