<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Twitter Dashboard</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap, from Twitter -->
        
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    
        <!-- Styles -->
        <style type="text/css">
            /* Override some defaults */
            html, body {
                background-color: #eee;
            }
            
        </style>


<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<script>
    function displayFeeds()
	{
		var t_nameid=document.getElementById("t_name").value;
		document.getElementById("feedButton").className += " btn-success";		
   $(function() {
	
	var url1 = 'https://api.twitter.com/1/users/show.json?callback=?&amp;screen_name=';
	var url2 = 'http://twitter.com/status/user_timeline/'
	
   	$.getJSON(url1 + t_nameid, function(data){
			
		$.each(data, function(){		
			$("div.twitterHandle").text("Twitter Handle : " + data.screen_name);
			$("div.userName").text("User Name : " + data.name);
			$("div.location").text("Location : " + data.location);
			$("div.followersCount").text("No. of Followers : " + data.followers_count);  
			$("div.statusCount").text("Status Count :" + data.statuses_count);			
   		});
   	
   	});
	
	$.getJSON(url2 + t_nameid + '.json?count=10&callback=?', function(data){
   		$.each(data, function(index, item){
   			$('#twitter').append('<div class="tweet"><p>' + item.text.linkify() + '</p><p><strong>' + relative_time(item.created_at) + '</strong></p></div>');
   		});
   	
   	});

   		    	
   	function relative_time(time_value) {
   	  var values = time_value.split(" ");
   	  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
   	  var parsed_date = Date.parse(time_value);
   	  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
   	  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
   	  delta = delta + (relative_to.getTimezoneOffset() * 60);
   	  
   	  var r = '';
   	  if (delta < 60) {
   		r = 'a minute ago';
   	  } else if(delta < 120) {
   		r = 'couple of minutes ago';
   	  } else if(delta < (45*60)) {
   		r = (parseInt(delta / 60)).toString() + ' minutes ago';
   	  } else if(delta < (90*60)) {
   		r = 'an hour ago';
   	  } else if(delta < (24*60*60)) {
   		r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
   	  } else if(delta < (48*60*60)) {
   		r = '1 day ago';
   	  } else {
   		r = (parseInt(delta / 86400)).toString() + ' days ago';
   	  }
   	  
   	  return r;
   	}
   	
   	String.prototype.linkify = function() {
   		return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
   			return m.link(m);
   		});
   	};
   	
   });
   }
 </script>

    </head>

    <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="home.html"><img src="css/images/bird.png"> Twitter Dashboard </a>                                   
            </div>
        </div>
    </div>
    <div class="container-fluid"> 
		<div class="hero-unit" style="height:auto; background-color:#FFF; margin-top:20px;"> 
			<div class="row-fluid">
				<div class="span6">
					Enter the Twitter ID: 
					<div class="input-prepend">
						<span class="add-on">@</span><input type="text" id="t_name" placeholder="for e.g: Nike" />
					</div>
					<button class="btn" id="feedButton" onclick="displayFeeds()">Show Feeds</button></br></br>

					<div class="twitterHandle"></strong></div>
					<div class="userName"></div>
					<div class="location"></div>
					<div class="followersCount"></div>
					<div class="statusCount"></div>
					
					<div id="twitter" class="twitter_feed well">
						<img src='css/images/twitter-logo_1.png' style="margin-top: -120px;" align="right" />
						<h3>Twitter Feed</h3>
					</div>
											 
				</div>
			</div>
	   </div><!-- hero-unit div ends -->
    </div><!-- main Container-fluid div ends -->
     
     
    </body>
</html>
