@import "style.less";

/* ==========================================================================
   Author's custom styles
   lessc less/main.less > css/main.css
   ========================================================================== */

#navbar{
	text-align: center;
	color: @appBlue;
	margin: 20px 0;
}

#container{
	min-height: 500px;
}

a{
	&:focus{
		outline: none;
		text-decoration: none;
	}
}



/////////////calculator//////////////////////////
@disp-shadow: 0 0 5px 3px #444 inset;

@btn-shadow: 0 2px 0 0 #999999, 0 1px 0 #FFFFFF inset;
@btn-shadow-hover: 0 1px 0 0 #999999, 0 1px 0 #FFFFFF inset;
@btn-shadow-active: 0 1px 2px 0 rgba(0, 0, 0, 0.4) inset;

@shadow: 1px 3px 2px 0 #666666, 0 1px 0 #FFFFFF inset;
@shadow-after: 0 -7px 9px 6px #666666;
@caclulator-width: 350px;
@display-bg: #555;

#calculator{
	width: @caclulator-width;
	margin: 0 auto 50px;
	background-color: #ECEBEA;
	padding: 15px;
	position: relative;
	.box-sizing(border-box);
	.border-radius(3px);
	.box-shadow(@shadow);
	border: 1px solid #C9C6C6;
	
	&:after{
		content: "";
	    width: 325px;
	    margin-top: 20px;
	    display: block;
	    position: absolute;
	    z-index: -1;
	    .box-shadow(@shadow-after);
	}
	
	.calc-btn{
		margin-top: 10px;
		height: 50px;
		font-size: 30px;
		.box-shadow(@btn-shadow);
		
		&:hover{
			.box-shadow(@btn-shadow-hover);	
			position: relative;
			top: 1px;
		}
		
		&:active{
			.box-shadow(@btn-shadow-active);	
			position: relative;
			top: 2px;
		}	
	}
	
	.display{
		background-color: @display-bg;
		color: white;
		direction: rtl;
		font-size: 40px;
		height: 80px;
		padding: 30px 5px 0 0;
		border: 0 none;
		.box-shadow(@disp-shadow);
		.border-radius(3px);		
	}
	
	.semi-display{
		background-color: @display-bg;
	    color: white;
	    position: absolute;
	    right: 20px;
	    top: 20px;
	    width: auto;	
	}
}



















